<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderViewTableViewCell" rowHeight="41" id="KGk-i7-Jjw" customClass="HeaderViewTableViewCell" customModule="App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIf-YQ-zEN">
                        <rect key="frame" x="16" y="0.0" width="288" height="40"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bt6-Oc-FPK">
                                <rect key="frame" x="16" y="7.6666666666666661" width="256" height="24.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnX-4J-93E">
                                        <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="24.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvU-hn-ODQ">
                                        <rect key="frame" x="232" y="0.0" width="24" height="24.666666666666668"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow-right"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Lya-Sd-Etg"/>
                            <constraint firstAttribute="trailing" secondItem="bt6-Oc-FPK" secondAttribute="trailing" constant="16" id="QOd-XV-YaL"/>
                            <constraint firstItem="bt6-Oc-FPK" firstAttribute="centerY" secondItem="iIf-YQ-zEN" secondAttribute="centerY" id="mAw-g5-EBj"/>
                            <constraint firstItem="bt6-Oc-FPK" firstAttribute="centerX" secondItem="iIf-YQ-zEN" secondAttribute="centerX" id="ppE-Dx-CbC"/>
                            <constraint firstItem="bt6-Oc-FPK" firstAttribute="leading" secondItem="iIf-YQ-zEN" secondAttribute="leading" constant="16" id="q2x-ti-ymV"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="Background"/>
                <constraints>
                    <constraint firstItem="iIf-YQ-zEN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Z88-nM-ZMe"/>
                    <constraint firstAttribute="trailing" secondItem="iIf-YQ-zEN" secondAttribute="trailing" constant="16" id="aIB-qC-FOT"/>
                    <constraint firstItem="iIf-YQ-zEN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="n6u-A8-CJa"/>
                    <constraint firstAttribute="bottom" secondItem="iIf-YQ-zEN" secondAttribute="bottom" id="uaD-Rk-hAf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="headerActionButton" destination="tvU-hn-ODQ" id="Rqj-cZ-7nn"/>
                <outlet property="headerTitleLabel" destination="fnX-4J-93E" id="GpL-xW-4bM"/>
            </connections>
            <point key="canvasLocation" x="54.961832061068698" y="18.661971830985916"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow-right" width="24" height="24"/>
        <namedColor name="Background">
            <color red="0.90980392156862744" green="0.90980392156862744" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
