<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tbY-AJ-1ft">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="KNH-Eh-FbE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tbY-AJ-1ft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WYF-bf-JKc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lvr-A8-Nk2" kind="relationship" relationship="viewControllers" id="xDe-Rd-JAj"/>
                        <segue destination="D5v-ka-R9l" kind="relationship" relationship="viewControllers" id="bxF-as-RNS"/>
                        <segue destination="d3I-Bj-A9B" kind="relationship" relationship="viewControllers" id="TIV-3T-EUQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lk-Aj-MN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Home-->
        <scene sceneID="pls-1d-6W3">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Lvr-A8-Nk2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fIM-M6-UsF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1I-ev-ZHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-2"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="ZJ5-8w-VU9">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" id="D5v-ka-R9l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="T2I-nz-CSm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WD4-7i-1EY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="46"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NCB-Vb-qgp">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="d3I-Bj-A9B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ckb-6Z-ryP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zy-PR-WsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="93"/>
        </scene>
    </scenes>
</document>
